PORT = 8080
NOTHING_HERE = "mongodb://localhost:27017/favs"
NOTHING_HERE_ATLAS = mongodb+srv://daniela-torres-11:1234_Orion@clusterdaniela.pbxo6.mongodb.net/favs?retryWrites=true&w=majority
NUMBER = 8
SECRET = "D4n13L4"